.itemLogo { grid-area: logo; }
.itemMeny { grid-area: meny; }
.itemHoved { grid-area: hoved; }
.itemBunn { grid-area: bunn; }

/*https://www.youtube.com/watch?v=Wm6CUkswsNw*/

.grid-container {
  display: grid;
  grid-template-areas:
    'logo logo meny meny'
    'hoved hoved hoved hoved'
    'bunn bunn bunn bunn';
  grid-gap: 0px;
  padding: 0px;
  overflow: false;
}



.grid-container > div {
  padding: 0px 0;
  overflow:fale;
}
body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:true;
}
ul{
  margin:0;
  padding:0;
}
/* Header **/
.itemMeny {
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
  padding-top:30px;
  float: right;
}

.itemLogo {
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  padding-left: 30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
  
}

.itemMeny a{
  color:#ffffff;
  padding-top:30px;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

.itemMeny li{
  float:left;
  display:inline;
  padding: 30px 20px 0 20px;
}

.itemMeny #branding{
  float:left;
}

.itemMeny #branding h1{
  margin:0;
}

.itemMeny nav{
  float:right;
  margin-top:10px;
}

.itemMeny li .highlight{
  color:#e8491d;
  font-weight:bold;
}

.itemLogo .highlight{
  color:#e8491d;
  font-weight:bold;
}

.itemMeny a:hover{
  color:#cccccc;
  font-weight:bold;
}



.itemMeny a .highlight{
  color:#e8491d;
  font-weight:bold;
}

.itemHoved{
  margin:auto;
  overflow:hidden;
  width: 100%;
  min-height:400px;
  background:url('../img/showcase.jpg') no-repeat 0 -400px;
  text-align:center;
  color:#ffffff;

}


.itemHoved h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}


.itemHoved p{
  font-size:20px;
}

.itemFormH form {
  float:right;
}

.itemFormH input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

/* Boxes */


 .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

.box img{
  width:90px;
}

.dropbtn {
  background:#35424a;;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_dropdown_hover*/
.dropdown {
  margin-top: 20px;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #35424a;;}