<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./css/stylegrids.css">
</head>
<body>


<div class="grid-container">

  <div class="itemLogo">
    <div class="container">
    <h1><span class="highlight">Acme</span> Web Design</h1>
    </div>
  </div>
  <div class="itemMeny">
    <div class="container">
      <div class="dropdown">
        <button class="dropbtn">Prosjekter</button>
        <div class="dropdown-content">
          <a href="#">Prosjekt 1</a>
          <a href="#">Prosjekt 2</a>
          <a href="#">Prosjekt 3</a>
        </div>
        </div>
        <div class="dropdown">
        <button class="dropbtn">Fag</button>
        <div class="dropdown-content">
          <a href="#">Fag 1</a>
          <a href="#">Fag 2</a>
          <a href="#">Fag 3</a>
        </div>
      </div>
        
  </div>
  </div>
  <div class="itemHoved">
    <div class="container">
      <h1>Affordable Professional Web Design</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.</p>
    </div>
  </div>  
   <div class="itemBunn">
    <div class="container">
      <div class="box">
        <img src="./img/logo_html.png">
        <h3>HTML5 Markup</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
      </div>
      <div class="box">
        <img src="./img/logo_css.png">
        <h3>CSS3 Styling</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
      </div>
      <div class="box">
        <img src="./img/logo_brush.png">
        <h3>Graphic Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
      </div>
    </div>

  </div>
</div>

</body>
</html>
